<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Khabroad</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">

	<body>
		<!-- header bar -->
		<nav class="navbar navbar-default navbar-static-top" id="home_header">
			<ul class="nav navbar-nav" id="nav">
				<li><a href="BAM/bam.html">Become A Mentor</a></li>
				<li><a href="BAM/bam.html">FAQ</a></li>
			</ul>
		</nav>
		<!-- end header bar -->
		<div id="middle">
			<center>
			<img src="resources/khabroadv2.png" alt="logo" id="homepage_logo">
			<br>
			<input type="text" class="form-control input-lg" placeholder="Where do you want to study!" id="searchbar" />
			<button type="button" class="btn btn-default">Search</button>
			</center>
		</div>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
			</div>
		</nav>
		<script src="jquery.min.js">
			$("p").append("Some appended text.");
		</script>
	</body>
</html>